P(y|X) = P(X|y) * P(y)
	-------------
	     P(X)
----------------------------------------------------------------------
Indepdent Variable
X = X1 (Age), X2(Salary), ....... , Xn
---------------------------------------------------------------------------
P(y|X) = P(X1|y) * P(y)          P(X2|y) * P(y)     
	-------------           *	-------------      
	     P(X1)                    	     P(X2)

----------------------------------------------------------------------
Y = Categorical Column = 1 and 0  ====== Mode_Transport
1 is Walk
0 is Drive
---------------------------------------------------------------------------

P(Walk|X) = P(X1|Walk) * P(Walk)          P(X2|y) * P(Walk)     
	-------------          	         *	-------------      	= 0.?
	     P(X1)                    	 	    P(X2)

---------------------------------------------------------------------------
P(Drive|X) = P(X1|Drive) * P(Drive)          P(X2|Drive) * P(Drive)     
	-------------           	*	-------------		= 0.?      
	     P(X1)                    		     P(X2)

====================================
P(Walk | X)     > | < P(Drive | X)


y_pred = Drive

X1 (Age) = 23,34,25,25,23, 24,23,37,38,25
Y              =  1 ,  0,  0,  1,   1,  0,   0,  0,  1,   1
Walk - 1
Drive - 0

P(23|Walk) = 2 / 5
Age
23 - 1
23  - 1
23 - 0







